
# Infura key used to deploy smart contracts.
INFURA_KEY=Add V3 infura key here.

# Gas price (in Gwei) used to deploy smart contract.
# Note: Check current gas price in the Ethereum network before deploying.
GAS_PRICE_GWEI="20"

# Gas limit used to deploy smart contracts.
GAS_WEI=2500000

# Mnemonic used to deploy the smart contracts.
# The default value is used ONLY for the Ganache Snapshot or testing purposes.
# Please, keep safe your mnemonic.
MNEMONIC=""

# Total addresses needed to deploy the smart contracts.
ADDRESS_COUNT=10

# The index address to be used to deploy the smart contract.
DEFAULT_ADDRESS_INDEX=0

# Etherscan API key. This is used to verify smart contract in the Ethereum networks.
# To get an API key go to https://etherscan.io/ and follow step 2 in https://kalis.me/verify-truffle-smart-contracts-etherscan/
ETHERSCAN_API_KEY=Add etherscan key here.
