# CircleCI v2
# v0.1.0
# Slither and Security Tooling CI/CD 
# @dev: ssh/appi key's for automated deployment's and updating 3rd party services (e.g. etherscan)
# SPDX-License-Identifier: ISC

version: 2
jobs:
  checkout_and_install:
    docker:
      - image: circleci/node:12
    working_directory: ~/contracts
    steps:
      - checkout
      - run:
          name: Install Prereqs
          command: sudo apt-get update && sudo apt-get install -y libudev-dev libusb-1.0-0-dev yarn
      - run:
          name: Install Dependencies
          command: yarn --frozen-lockfile
      - save_cache:
          key: contracts-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/contracts
            - ~/.ssh
  build:
    docker:
      - image: circleci/node:12
    working_directory: ~/contracts
    steps:
      - restore_cache:
          key: contracts-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: Run build
          command: yarn
      - save_cache:
          key: contracts-completed-build-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/contracts
            - ~/.ssh
  lint:
    docker:
      - image: circleci/node:12
    working_directory: ~/contracts
    steps:
      - restore_cache:
          key: contracts-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: Lint
          command: yarn run lint:prettier

workflows:
  version: 2
  build_and_test:
    jobs:
      - checkout_and_install
      - coverage:
          context: api_keys
          requires:
            - checkout_and_install
      - lint:
          requires:
            - checkout_and_install



